; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
;upload_protocol = espota
upload_port = COM4
;upload_port = 192.168.2.5
upload_speed = 921600
monitor_port = COM4
monitor_speed = 115200

[env:esp12e_ota]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = espota
upload_port = WiFi_Module.local
monitor_port = COM19
monitor_speed = 2400
